* {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.Home {
  /* display: flex;
    align-items: center;
    align-content: center;
    margin: 0;
    padding: 0;
    background-image: url('../../assets/fotos/fondo_coche.jpeg');
    background-size: cover;
     width: 100%;
     /* height: 100vh; */
  height: auto;
  object-fit: cover;
}

.foto_portada {
  position: relative;
  height: 110vh;
  width: 100%;
}

.cartas_home {
  display: flex;
  flex-flow: nowrap column;
  justify-content: space-around;
  align-items: center;
  gap: 30px;
  border-radius: 9px;
  width: 50%;
  padding-bottom: 50px;
  position: absolute;
  top: 40%;
  left: 10%;
  /* transform: translate(50%, 50%); */
  background-color: rgb(228, 226, 226);
  width: 80%;
  height: 70%;
}

.p_cartas_home {
  font-weight: bold;
  color: rgb(159, 166, 182);
  /* height: 10%; */
  font-size: 40px;
  text-align: center;
  padding-top: 30px;
  overflow: hidden;
}

.div_cartas {
  width: 80%;
  display: flex;
  flex-flow: wrap row;
  justify-content: space-around;
  align-items: center;
  gap: 0px;
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: -50px;
}

.carta {
  text-align: center;
  width: 30%;
  height: 100%;

  /* padding-bottom: -30px; */
  /* overflow: hidden;  */
  /* border-radius: 20px; */
}
.titulo_cartas {
  font-weight: bold;
  color: rgb(159, 166, 182);
  /* height: 10%; */
  font-size: 20px;
  text-align: center;
}

.foto {
  /* 
    width: 80%;
    height: 30%;
    overflow: hidden; */
  margin-top: 10px;
  border-radius: 9px;
  height: 80%;
  width: 100%;
}

@media (max-width: 768px) {
  .cartas_home {
    display: flex;
    flex-flow: nowrap column;
    justify-content: space-around;
    align-items: center;
    /* gap: 30px; */
    /* border: 2px solid black; */
    border-radius: 9px;
    padding-bottom: 50px;
    /* position: absolute; */
    top: 15%;
    left: 0%;
    /* transform: translate(50%, 50%); */
    background-color: rgb(228, 226, 226);
    width: 100%;
    height: 90vh;
  }

  .p_cartas_home{
    object-fit: contain;
    width: 100%;
    height: 20%;
    font-size: 30px;
  }

  .div_cartas {
    width: 100%;
    height: 80%;
    display: flex;
    flex-flow: wrap column;
    justify-content: space-around;
    align-items: center;
    gap: 0px;
    margin-bottom: -50px;
  }

  .carta {
    text-align: center;
    margin-left: 20px;
    margin-right: 40px;
    width: 90%;
    height: 100%;
  }

  .foto {
    /* 
      width: 80%;
      height: 30%;
      overflow: hidden; */
    margin-top: 10px;
    border-radius: 9px;
    height: 80%;
    width: 100%;
  }


}
